# BODEGA_SOLORZANO

./: BODEGA_SOLORZANO.csproj  BODEGA_SOLORZANO.sln  Program.cs  appsettings.json
Controllers/: AdministradorController.cs  CategoriaController.cs  ClienteController.cs  CompraController.cs  ComprasController.cs  CuentaController.cs  DashboardController.cs  EstadoPedidoController.cs  HomeController.cs  JefeController.cs  MetodoPagoController.cs  PedidoController.cs  PedidosController.cs  ProductoController.cs  ProveedorController.cs  ProveedorProductoController.cs  RolController.cs  TransaccionController.cs  TranssacionController.cs  VentaController.cs  VentasController.cs  datProducto.cs
Datos/: Conexion.cs  datCategoria.cs  datCliente.cs  datCuenta.cs  datEstadoPedido.cs  datMenu.cs  datMetodoPago.cs  datPedidos.cs  datProducto.cs  datProveedor.cs  datProveedorProducto.cs  datRol.cs  datRoll.cs  datTransaccion.cs  datUsuario.cs
Extenciones/: SessionExtensions.cs  Startup.cs
LogicaNegocio/: Recursos.cs  Validacion.cs  logCarrito.cs  logCategoria.cs  logCliente.cs  logCuenta.cs  logEstadoPedido.cs  logMenu.cs  logMetodoPago.cs  logPedido.cs  logProducto.cs  logProveedor.cs  logProveedorProducto.cs  logRol.cs  logRoll.cs  logTransaccion.cs  logTransacción.cs  logUsuario.cs
Models/BoSolor/: entCarrito.cs  entCategoria.cs  entCliente.cs  entCuenta.cs  entDetalleTransaccion.cs  entEstadoPedido.cs  entMenu.cs  entMetodoPago.cs  entPedido.cs  entProducto.cs  entProveedor.cs  entProveedorProducto.cs  entRol.cs  entTransaccion.cs  entTransacción.cs  entUsuario.cs
Models/ViewModel/: ErrorViewModel.cs
Permisos/: PermisosRolAttribute.cs
Properties/: launchSettings.json
TestProject.Login/: TestProject.Login.csproj
TestProject.Login/servicios/: CrearUsuario.cs  ServiceTest.cs  Test.cs  Transaccion.cs  estadoPEdido.cs  pruebaPedidos.cs
Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Administrador/: Index.cshtml
Views/Categoria/: Guardar.cshtml  Index.cshtml  Listar.cshtml
Views/Cliente/: Guardar.cshtml  Index.cshtml  Listar.cshtml
Views/Compra/: Guardar.cshtml  Index.cshtml  Reporte.cshtml
Views/Compras/: Index.cshtml  Registrar.cshtml
Views/Cuenta/: Create.cshtml  Guardar.cshtml  Index.cshtml  Listar.cshtml
Views/Dashboard/: Index.cshtml
Views/EstadoPedido/: Guardar.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Jefe/: Index.cshtml
Views/MetodoPago/: Guardar.cshtml  Index.cshtml  Listar.cshtml
Views/Pedido/: Entregados.cshtml  Guardar.cshtml  Index.cshtml  Listar.cshtml  Pendientes.cshtml
Views/Producto/: CarritoCompra.cshtml  Guardar.cshtml  Index.cshtml  Listar.cshtml  ProductosCompra.cshtml
Views/Proveedor/: Guardar.cshtml  Index.cshtml  Listar.cshtml
Views/ProveedorProducto/: Guardar.cshtml  Listar.cshtml
Views/Rol/: Guardar.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmi.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Shared/Components/MenuUsuario/: Default.cshtml
Views/Transaccion/: Guardar.cshtml  Index.cshtml  Listar.cshtml
Views/Transsacion/: Guardar.cshtml  Listar.cshtml
Views/Venta/: GenerarFactura.cshtml  Guardar.cshtml  Index.cshtml  Reporte.cshtml
wwwroot/Admi/css/: formularios.css
wwwroot/Inicio/: index.html
